{
  "name": "agent-radar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist public/data public/reports",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "stylelint": "stylelint \"src/**/*.{css,scss}\"",
    "pages:build": "vite build",
    "test": "npm run build && node --test dist/tests/**/*.test.js",
    "pipeline": "npm run build && node dist/src/cli/build-artifacts.js",
    "eval": "npm run build && node dist/src/cli/run-eval.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.14.12",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.62.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.3"
  }
}
